INSERT INTO client ( name, id_user ) VALUES
('Vera', '1'),
('Genilson', '1'),
('Sabrina Franke', '1'),
('Nicole', '1'),
('Rosmari (Nicole)', '1'),
('Talita', '1'),
('Abel', '1'),
('Nayama', '1'),
('Talita', '1'),
('Cris', '1'),
('Fernanda', '1'),
('Jocele', '1'),
('Priscila', '1'),
('Vó Valdeci', '1'),
('Rita', '1'),
('Giselly', '1'),
('Alerson', '1'),
('Evelin', '1'),
('Tamirez', '1'),
('Fran (Pai)', '1'),
('Fabíola', '1'),
('Mary (Fabíola)', '1'),
('Simone', '1'),
('Bruna', '1'),
('Clarice', '1'),
('Tanira', '1'),
('Jefe', '1'),
('Claudiana', '1'),
('Isa (Clarice)', '1'),
('Lala', '1'),
('Camila (Cooper)', '1'),
('Tati', '1'),
('Alba', '1'),
('Ana Negherbon', '1'),
('Tia vivi', '1'),
('Roberta', '1'),
('Júlia', '1'),
('Marisa', '1'),
('Rhubia', '1'),
('Jaque (Fabiana)', '1'),
('Elis', '1'),
('Rosangela', '1'),
('Márcia', '1'),
('Bi', '1'),
('Madu', '1'),
('Richard', '1'),
('Tio Carlos', '1'),
('Alice', '1'),
('Matheus R', '1'),
('Tia Lu', '1'),
('Neiva', '1'),
('Isabela', '1'),
('Nicoly', '1'),
('Meri (Jéssica)', '1'),
('Luzia', '1'),
('Suelma', '1'),
('Katia', '1'),
('Tereza', '1'),
('Mary', '1'),
('Rose', '1');