INSERT INTO products (name, code, user_id) VALUES
('Hidratante Noturno Extra Emoliente', '10045655', '1'),
('Lápis Retrátil para os Olhos - Black', '10084060', '1'),
('Gel/Creme de Limpeza 4 em 1 TimeWise 3D - Normal/Seca', '10110209', '1'),
('Gel/Creme de Limpeza 4 em 1 TimeWise 3D - Mista/Oleosa', '10110210', '1'),
('Creme Diurno FPS 30 TimeWise 3D - Normal/Seca', '10110211', '1'),
('Creme Diurno FPS 30 TimeWise 3D - Mista/Oleosa', '10110212', '1'),
('Creme Noturno TimeWise 3D - Normal/Seca', '10110213', '1'),
('Creme Noturno TimeWise 3D - Pele Mista a Oleosa', '10110214', '1'),
('Creme para Área dos Olhos TimeWise 3D', '10110218', '1'),
('Pincel para Base Líquida Mary Kay', '10122325', '1'),
('Pincel Aplicador de Máscara Facial', '10135951', '1'),
('Base Timewise 3D - Beige W160 (Matte)', '10142672', '1'),
('Base Timewise 3D - Beige W180 (Matte)', '10142674', '1'),
('Microdermoabrasão TimeWise® Passo 1: Refinar', '10145951', '1'),
('Microdermoabrasão TimeWise® Passo 2: Restaurar', '10152859', '1'),
('Lápis para os Olhos At Play - Metallic Pink', '10186795', '1'),
('Bálsamo Labial com Cor At Play - Red (Natural)', '10187650', '1'),
('Bálsamo Labial com Cor At Play - Nude (Natural)', '10187658', '1'),
('Bag Timewise® 3D - Nova', '10217949', '1'),
('Modern Charm™ Deo Parfum, 50 ml', '10114367', '1'),
('Satin Hands Kit Mãos de Seda Chá Branco & Citrus', '10107597', '1'),
('Hidratante Desodorante Corporal Perfumado - Amora e Baunilha', '10177482', '1'),
('Hidratante Desodorante Corporal Perfumado - Maçã e Amêndoa', '10177481', '1'),
('Primer Facial Fixador de Maquiagem FPS 15', '10058473', '1'),
('Lápis para os Olhos At Play - Metallic Purple', '10186796', '1'),
('Lápis para os Olhos At Play - Metallic Green', '10186789', '1'),
('Batom Líquido Matte At Play - Spicy Red (Matte)', '10115332', '1'),
('Love Fearlessly Deo Parfum', '10088537', '1'),
('Authentic Hero™ Deo Colônia, 100 ml', '10092086', '1'),
('Esfoliante para os Lábios Karité Aroma de Chá Branco & Citrus', '10105726', '1'),
('Bálsamo para os Lábios Karité Aroma de Chá Branco & Citrus', '10138754', '1'),
('Corretivo Yellow (Natural)', '10139826', '1'),
('Máscara de Argila Rosa Mary Kay', '10155315', '1'),
('Base Timewise 3D - Beige N190 (Matte)', '10142675', '1'),
('Base Timewise 3D - Beige N150 (Matte)', '10142671', '1'),
('Batom Matte Mary Kay - Delicato Nude (Matte)', '10160643', '1'),
('Duo de Sombras Mary Kay At Play - Magenta Sunset', '10189880', '1'),
('Batom Cremoso Mary Kay - Shell (Cremoso)', '10022954', '1'),
('Máscara para Cílios Lash Love Fanorama - Preto', '10198361', '1'),
('Iluminador Líquido At Play - Caramel Glow (Cintilante)', '10189434', '1'),
('Máscara para Cílios Lash Intensity - Preto', '10131236', '1'),
('Mary Kay Clinical Solutions® Redutor de Linha C + Resveratrol', '10177899', '1'),
('Necessaire Skincare Mary Kay', '10224237', '1'),
('Sacola de Presente Rosa - M', '8137296', '1'),
('Hidratante FPS 30 Botanical Effects - Venc. Novembro/23', '10084849', '1'),
('Máscara para Cílios Lash Love - Preto', '10049293', '1'),
('Lápis Retrátil para os Lábios Mary Kay - Red', '10098546', '1'),
('Clutch Diamond Mary Kay', '10224243', '1'),
('Satin Hands Deo Hidratante para as Mãos Essência de Chá Branco & Citrus', '10107593', '1'),
('Satin Body Loção Hidratante Desodorante Corporal Karité Essência de Chá Branco & Citrus', '10126027', '1'),
('Necessaire Satin Mary Kay', '10224239', '1'),
('Mary Kay Garden Scent Deo Parfum', '10213150', '1'),
('Bolsa Crossbody Scents Mary Kay', '10224241', '1'),
('Petite Palette Mary Kay', '10123805', '1'),
('Duo de Blush Mary Kay At Play - Coral Sky (Matte, Cintilante)', '10189857', '1'),
('Duo de Blush Mary Kay At Play - Pink Shine (Matte, Cintilante)', '10189854', '1'),
('Batom Matte Mary Kay - Roma Red (Matte)', '10102678', '1'),
('Batom Matte Mary Kay - Toffee (Cremoso)', '10022953', '1'),
('Batom Matte Efeito Pó At Play - Candy Red (Matte)', '10190716', '1'),
('Loção Energizante para os Pés e Pernas Mint Bliss', '10125847', '1'),
('Lenços de Papel Antibrilho da Pele Mary Kay', '10041758', '1'),
('Pó Finalizador Acabamento Acetinado - Light Ivory (Matte)', '10203529', '1'),
('Pó Finalizador Acabamento Acetinado - Light Beige (Matte)', '10203533', '1'),
('Batom Matte Efeito Pó At Play - Hot Cocoa (Matte)', '10176061', '1'),
('Base Timewise 3D - Bronze W140 (Matte)', '10142683', '1'),
('Tônico para Pele com Tendência à Acne Clear Proof', '10063498', '1'),
('Máscara Alongadora para Cílios Lash Love à Prova D''água', '10084931', '1'),
('Hidratante sem Óleo para Pele com Tendência à Acne Clear Proof', '10056749', '1'),
('Authentic Hero Style™ Deo Colônia, 100ml', '10177396', '1'),
('Mary Kay Clinical Solutions® Hidratante AH + Ceramida', '10177906', '1'),
('Creme Secativo para Pele com Tendência à Acne Clear Proof', '10088953', '1'),
('Gel de Limpeza para Pele com Tendência à Acne Clear Proof', '10063503', '1'),
('Tônico Suavizante Hidratante TimeWise', '10151339', '1'),
('Kit Mini-Creme para as Mãos', '10179974', '1'),
('Kit Mini Máscaras Faciais - Hidratante Renovadora em Gel e Detox', '10179758', '1'),
('Pink Diamonds Intense™ Deo Parfum, 60 ml', '10102311', '1'),
('Necessaire Flores Mary Kay', '10224236', '1'),
('True Passion L''Eau™ Deo Colônia, 60 ml', '10130484', '1'),
('Gel de Limpeza Corporal Perfumado - Maçã e Amêndoa', '10177479', '1'),
('Kit Batom Líquido com Acabamento Vinílico - Neutral', '10190603', '1'),
('Batom Cremoso Mary Kay - Frosted Rose (Cremoso)', '10022952', '1'),
('If You Believe™ Deo Colônia', '10132480', '1'),
('Sacola de Presente OffWhite - Tam. M', '10225722', '1'),
('Wish™ Deo Colônia', '10094692', '1'),
('Lápis Para os Olhos At Play - Matte Black (Matte)', '10158406', '1'),
('Batom Líquido Matte At Play - Taupe That (Matte)', '10091997', '1'),
('Upscale Black® Deo Colônia, 75 ml', '10104974', '1'),
('Necessaire Cinza Chumbo Mary Kay', '10224235', '1'),
('Máscara Hidratante Renovadora em Gel TimeWise', '10151329', '1'),
('Esponja para Maquiagem Mary Kay', '10114898', '1'),
('Modern Charm Glam™ Deo Parfum, 50 ml', '10155375', '1'),
('Batom Cremoso Mary Kay - Hibiscus (Cremoso)', '10022961', '1'),
('Batom Cremoso Mary Kay - Red (Cremoso)', '10022965', '1'),
('Dream Fearlessly Deo Parfum, 50 ml', '10088536', '1'),
('Pó Solto Translúcido Mary Kay', '10209089', '1'),
('Pincel para Corretivo e Sombra em Creme Mary Kay', '10122329', '1'),
('Kit Microdermoabrasão TimeWise', '10172369', '1'),
('Bolsa Plástica para Cosméticos', '8073048', '1'),
('Mary Kay Clinical Solutions® Corretor de Tom Ácido Ferúlico + Niacinamida', '10177902', '1'),
('Base Timewise® 3D - Ivory N140 (Matte)', '10142661', '1'),
('Base Timewise® 3D - Beige C110 (Matte)', '10142665', '1'),
('Base Timewise® 3D - Ivory W150 (Matte)', '10142663', '1'),
('Máscara em Gel para Sobrancelhas - Dark Blonde', '10125033', '1'),
('Kit Mini Máscaras Faciais - Hidratante Renovadora em Gel e Argila Rosa', '10188342', '1'),
('Upscale Gentleman™ Deo Parfum, 75 ml', '10104973', '1'),
('Brilho Labial Mary Kay Unlimited - Chocolate Nude (Cintilante)', '10153491', '1'),
('Creme para a Área dos Olhos Volu-Firm™ TimeWise Repair', '10047376', '1'),
('Base Timewise® 3D - Ivory N160 (Matte)', '10142662', '1'),
('Sombra Mary Kay Chromafusion® – Cintilante - Rose Gold (Cintilante)', '10127887', '1'),
('Ultimate Máscara para Cílios Mary Kay', '10035651', '1'),
('2 em 1 Batom & Blush Cremoso Mary Kay - Spiced Berry', '10203692', '1'),
('2 em 1 Batom & Blush Cremoso Mary Kay - Mauve Sunset (Natural)', '10203690', '1'),
('Base Timewise® 3D - Ivory W130 (Matte)', '10142660', '1'),
('Base Timewise® 3D - Ivory C110 (Matte)', '10142659', '1'),
('Sombra Mary Kay Chromafusion® – Matte - Espresso (Matte)', '10127883', '1'),
('Sombra Mary Kay Chromafusion® – Cintilante - Crystalline (Cintilante)', '10127877', '1'),
('Sombra Mary Kay Chromafusion® – Cintilante - Shiny Penny (Cintilante)', '10127888', '1'),
('Sombra Mary Kay Chromafusion® – Matte - Cinnabar (Matte)', '10127880', '1'),
('Corretivo Perfecting Concealer Mary Kay - Deep Ivory', '10092192', '1'),
('Pó Finalizador Acabamento Acetinado - Medium Ivory (Matte)', '10203531', '1'),
('Pincel para Blush Mary Kay', '10122321', '1'),
('Mary Kay Velvet Scent Deo Parfum', '10175604', '1'),
('Base Timewise® 3D - Beige C130 (Matte)', '10142668', '1'),
('Mary Kay Blush Scent Deo Parfum', '10175605', '1'),
('Base Timewise® 3D - Ivory C100', '10186105', '1'),
('Batom Líquido Matte At Play - Coral Me Back (Matte)', '10168932', '1'),
('Base Líquida Matte Mary Kay At Play® - Medium (Matte)', '10105368', '1'),
('Batom Líquido Matte At Play™ - Berry Strong (Matte)', '10092003', '1'),
('Free Spirit™ Deo Colônia, 100 ml', '10072774', '1'),
('Live Fearlessly Deo Parfum, 50 ml', '10088534', '1'),
('Duo de Pó Bronzeador Mary Kay At Play® - Desert Sun (Matte, Cintilante)', '10189858', '1'),
('Base Timewise® 3D - Beige W100 (Matte)', '10142664', '1'),
('Aplicador com Ponta de Esponja para Lábios e Corretivos - 15 unidades', '10124547', '1'),
('Espelhos para Sessão de Beleza - Contém 3 unidades', '10215811', '1'),
('True Passion Deo Colônia, 60ml', '10129407', '1'),
('Base Timewise® 3D - Beige C170 (Matte)', '10142673', '1'),
('Hello Brilliant™ Deo Colônia, 50 ml', '10102863', '1'),
('Base Timewise® 3D - Beige N200 (Matte)', '10142676', '1'),
('Lápis Duo de Sobrancelha Mary Kay At Play - True Brown', '10185846', '1'),
('Base Timewise® 3D - Bronze W120 (Matte)', '10142681', '1'),
('Base Timewise® 3D - Bronze W110 (Matte)', '10142680', '1'),
('Base Timewise® 3D - Beige C220 (Matte)', '10142678', '1'),
('Base Timewise® 3D - Beige N210 (Matte)', '10142677', '1'),
('Base Timewise® 3D - Beige C140 (Matte)', '10142670', '1'),
('Base Timewise® 3D - Beige C120 (Matte)', '10142667', '1'),
('Gel Suavizante para a Área dos Olhos', '10190660', '1'),
('Redutor Instantâneo de Bolsas Mary Kay', '10173736', '1'),
('Lápis Para os Olhos At Play - Matte Beige (Matte)', '10158409', '1'),
('Satin Body® Gel de Limpeza Corporal Karité Essência de Chá Branco & Citrus', '10126030', '1'),
('Satin Body® Esfoliante Revitalizante Karité Essência de Chá Branco & Citrus', '10126032', '1'),
('Pó Finalizador Acabamento Acetinado - Light Medium Beige (Matte)', '10203534', '1'),
('Pó Finalizador Acabamento Acetinado - Deep Bronze (Matte)', '10204369', '1'),
('Água Micelar Mary Kay', '10193215', '1'),
('Carteira Authentic Hero Mary Kay', '10224238', '1'),
('Authentic Hero Bold™ Deo Colônia', '10213901', '1'),
('Pincel Duo para Olhos Mary Kay', '10122328', '1'),
('Pó Mineral Compacto Mary Kay - Beige 1 (Translúcido)', '10077347', '1'),
('Batom Líquido Matte At Play - Brick My Heart (Matte)', '10168936', '1'),
('Batom Matte Mary Kay - Magnifico Pink (Matte)', '10160645', '1'),
('Batom Líquido Matte At Play - Chai Adore You (Matte)', '10168937', '1'),
('Batom Matte Mary Kay - Nude Passione (Matte)', '10129103', '1'),
('Lápis Retrátil para os Lábios Mary Kay  - Medium Nude', '10098543', '1'),
('Batom Líquido Matte At Play - Raspberry Kiss (Matte)', '10168935', '1'),
('Batom Matte Mary Kay - Bellissimo Nude (Matte)', '10102670', '1'),
('Batom Matte Mary Kay - Red Amore (Matte)', '10102679', '1'),
('Batom Cremoso Mary Kay - Tanned (Cremoso)', '10022955', '1'),
('Corretivo Perfecting Concealer Mary Kay - Pêssego', '10092185', '1'),
('Batom Cremoso Mary Kay - Dusty Rose (Cremoso)', '10022958', '1'),
('Batom Cremoso Mary Kay - Icy Peach (Cremoso)', '10029478', '1'),
('Máscara em Gel para Sobrancelhas - Dark Brunette', '10125035', '1'),
('Máscara Detox Clear Proof', '10094148', '1'),
('Batom Líquido Matte At Play™ - Pinking Of You (Matte)', '10168933', '1'),
('Batom Líquido Matte At Play™ - I <3 Lilac (Matte)', '10168934', '1'),
('Blush Mary Kay ChromaFusion - Rosy Nude (Matte)', '10188071', '1'),
('Blush Mary Kay ChromaFusion - Rogue Rose (Cintilante)', '10188073', '1'),
('At Play™ Pink Deo Colônia', '10197273', '1'),
('Batom Cremoso Mary Kay - Amber Suede (Cremoso)', '10022936', '1'),
('Delineador Líquido Matte At Play - Preto (Matte)', '10201242', '1'),
('Batom Líquido Matte At Play - Pink It Over (Matte)', '10091998', '1'),
('Pó Finalizador Acabamento Acetinado - Deep Ivory (Matte)', '10203532', '1'),
('Pó Compacto para Contorno Facial Mary Kay Chromafusion - Latte', '10188238', '1'),
('Pincel para Côncavo dos Olhos Mary Kay', '10122322', '1'),
('Pincel Superesfumado Mary Kay', '10168938', '1'),
('Pincel para Sombra Mary Kay', '10122323', '1'),
('Sombra Mary Kay Chromafusion® – Matte - Hazelnut', '10127879', '1'),
('Sombra Mary Kay Chromafusion® – Cintilante - Golden Mauve (Cintilante)', '10127890', '1'),
('Batom Cremoso Mary Kay - Gingerbread (Cremoso)', '10022937', '1'),
('Batom Cremoso Mary Kay - Apple Berry (Cremoso)', '10022942', '1'),
('Batom Cremoso Mary Kay - Pink Passion (Cremoso)', '10029472', '1'),
('Batom Cremoso Mary Kay - Fuchsia (Cremoso)', '10040717', '1'),
('Batom Matte Mary Kay - Essenziale Nude (Matte)', '10160642', '1'),
('Sérum Facial Renovador C + E ™', '10179013', '1'),
('Gel de Limpeza Corporal Perfumado - Amora e Baunilha', '10177480', '1'),
('Magnetic Passion™ Edge Deo Parfum, 75 ml', '10126066', '1'),
('Black Diamonds™ Deo Colônia, 60 ml', '10102313', '1'),
('Creme Diurno SEM FPS TimeWise® 3D - Mista/Oleosa', '10173108', '1'),
('Corretivo Perfecting Concealer Mary Kay - Light Ivory', '10092191', '1'),
('Demaquilante para a Área dos Olhos Mary Kay', '10029726', '1'),
('Pó Finalizador Acabamento Acetinado - Light Medium Ivory (Matte)', '10203530', '1'),
('Máscara Alongadora para Cílios Lash Love', '10084930', '1'),
('Loção Hidratante Intensiva FPS30 MKMen', '10073605', '1'),
('Gel de Limpeza Facial MKMen', '10086904', '1'),
('Gel de Limpeza Botanical Effects', '10135751', '1'),
('At Play™ Deo Colônia, 50 ml', '10142267', '1'),
('Mary Kay Clinical Solutions® Peeling PHA + AHA', '10177904', '1'),
('Blush em Gel Creme Mary Kay - Simply Rosy (Luminoso)', '10180612', '1'),
('Base Timewise® 3D - Bronze W100 (Matte)', '10142679', '1'),
('Base Timewise® 3D - Bronze W130 (Matte)', '10142682', '1'),
('Base Timewise® 3D - Bronze W150 (Matte)', '10142684', '1'),
('Corretivo Perfecting Concealer Mary Kay - Light Beige', '10092193', '1'),
('Gel de Limpeza 4 em 1 TimeWise - Mista/Oleosa', '10217890', '1'),
('Hidratante Antioxidante TimeWise - Mista/Oleosa', '10217888', '1'),
('Loção Diurna FPS 30 TimeWise', '10217886', '1'),
('Gel de Recuperação Noturna TimeWise', '10217887', '1'),
('Creme para Área dos Olhos TimeWise', '10217892', '1'),
('Sacola TimeWise® 3D', '10231559', '1'),
('Duo de Sombras Mary Kay At Play - Pink Champagne (Shimmer/Matte)', '10201412', '1'),
('Pincel para Esfumar Mary Kay', '10122324', '1'),
('Creme de Limpeza 4 em 1 TimeWise - Normal/Seca', '10217891', '1'),
('Hidratante Antioxidante TimeWise - Normal/Seca', '10217889', '1'),
('Lápis Duo de Sobrancelha Mary Kay At Play - Cool Blonde', '10185845', '1'),
('Duo de Sombras Mary Kay At Play - Smokey Night (Shimmer/Matte)', '10201411', '1'),
('Magnetic Passion™ Deo Parfum, 75 ml', '10088044', '1'),
('Necessaire Celebração Mary Kay', '10224240', '1'),
('Necessaire Charme Mary Kay', '10224234', '1'),
('Necessaire Brilho Mary Kay', '10224233', '1'),
('Bronzeador Cremoso em Bastão Mary Kay - Honey & Luster (Matte, Cintilante)', '10201246', '1'),
('Eye Primer Fixador de Sombras Mary Kay', '10074680', '1'),
('Batom Matte Mary Kay - Dolce Pink (Matte)', '10102674', '1'),
('Brilho Labial Mary Kay Unlimited - Berry Delight (Perolado)', '10199168', '1'),
('Brilho Labial Mary Kay Unlimited - Copper Aura (Cintilante)', '10199170', '1'),
('Brilho Labial Mary Kay Unlimited - Iconic Red (Cremoso)', '10199167', '1'),
('Brilho Labial Mary Kay Unlimited - Nude Blush (Cremoso)', '10199169', '1'),
('Brilho Labial Mary Kay Unlimited - Pink Ballerina (Perolado)', '10199166', '1'),
('Brilho Labial Mary Kay Unlimited - Sheer Illusion (Cintilante)', '10199171', '1'),
('Brilho Labial Mary Kay Unlimited - Unique Mauve (Cremoso)', '10199165', '1'),
('Sombra em Bastão At Play - Silver Frost (Cintilante)', '10204371', '1'),
('Sombra em Bastão At Play - Copper Daze (Cintilante)', '10204372', '1'),
('Sombra em Bastão At Play - Shimmer Plum (Cintilante)', '10204370', '1'),
('Spray Corporal Deo Colônia - Amora & Baunilha', '10215370', '1'),
('Upbeat™ for Him Deo Colônia, 75 ml', '10085103', '1'),
('Delineador Líquido Metálico At Play - Emerald (Cintilante)', '10200789', '1'),
('Delineador Líquido Metálico At Play - Shappire (Cintilante)', '10200788', '1'),
('Spray Corporal Deo Colônia - Maçã & Amêndoa', '10215369', '1'),
('If You Believe™ Deo Colônia, 10 ml', '10215763', '1'),
('Modern Charm Glam™ Deo Parfum, 10 ml', '10215762', '1'),
('True Passion™ Deo Colônia, 10 ml', '10215764', '1'),
('Pincel para Pó Facial Mary Kay', '10122320', '1'),
('Batom Matte Mary Kay - Fiore Rose (Matte)', '10102671', '1');